.utilisateurs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  padding: 1em;
  max-width: 100%;
}

@media (max-width: 1250px) {
  .utilisateurs {
    font-size: 0.8rem;
  }
}
@media (max-width: 1050px) {
  .utilisateurs {
    font-size: 0.85rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .utilisateurs {
    font-size: 0.775rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 775px) {
  .utilisateurs {
    font-size: 0.85rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .utilisateurs {
    font-size: 0.7em;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75em;
  }
}
@media (max-width: 475px) {
  .utilisateurs {
    font-size: 0.75em;
    grid-template-columns: repeat(1, 85%);
    padding: 1em 0.5em;
    justify-content: center;
    gap: 1em;
  }
}
